# salama

./: app.json  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/salama/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/js/: app.js  reducers.js
app/js/auth/containers/: login.js  signup.js
app/js/container/about_us/: index.js
app/js/container/auth/: actionTypes.js  actions.js  reducer.js
app/js/container/auth/containers/: login.js  signup.js
app/js/container/auth/login/: actionTypes.js  actions.js  login.js  reducer.js
app/js/container/auth/signup/: actionTypes.js  actions.js  reducer.js  signup.js
app/js/container/board/: index.js
app/js/container/claims/: index.js
app/js/container/contact_us/: index.js
app/js/container/international/: index.js
app/js/container/main/: index.js
app/js/container/member/: index.js
app/js/container/menu/: index.js
app/js/container/mission_vission/: index.js
app/js/container/parent/: actions.js  index.js  reducer.js
app/js/styles/: commonColors.js  commonStyles.js
app/js/utils/: service.js
app/js/utils/language/: language.js
app/js/utils/middlewares/: promiseMiddleware.js
ios/Salama/: AppDelegate.m  Info.plist
ios/Salama.xcodeproj/: project.pbxproj
ios/Salama.xcodeproj/xcshareddata/xcschemes/: Salama-tvOS.xcscheme  Salama.xcscheme
ios/Salama/Base.lproj/: LaunchScreen.xib
ios/Salama/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SalamaTests/: SalamaTests.m
